# Populate with real values, copy to .env in root

USER_DB_PASSWORD=PASSWORDHERE
AUTH_DB_PASSWORD=PASSWORDHERE
NOTE_DB_PASSWORD=PASSWORDHERE
SECRET_KEY=SECRETHERE
SSL_EMAIL=EMAILHERE
SSL_DOMAIN=DOMAINHERE