# Populate with real values, rename as .env in root

USER_DB_PASSWORD=PASSWORDHERE
AUTH_DB_PASSWORD=PASSWORDHERE
NOTE_DB_PASSWORD=PASSWORDHERE
SSL_EMAIL=EMAILHERE
SSL_DOMAIN=DOMAINHERE # Do not use www here (exampledomain.com)